SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
JWT_EXPIRATION=
JWT_SECRET=
JWT_PASSWORD_RESET_EXPIRATION=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
